<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
    <item
        android:id="@+id/app_bar_search"
        android:title="Definições"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/Report"
        android:title="Report"
        app:actionViewClass="android.widget.SearchView" />
</menu>